<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intégration Wims / Moodle</title>
</head>

<body>
    <div style="opacity:0.35;">
        URL du script <code>wims-moodle.js</code> (ne pas modifier sauf cas particulier) :<br />
        <input type="url" id="script_url" value="https://cdn.jsdelivr.net/gh/DegrangeM/wims-moodle/wims-moodle.js"
            size="100" /><br /><br />
        <!--<input type="url" id="script_url" value="https://degrangem.github.io/wims-moodle/wims-moodle.js" size="100" /><br /><br />-->
    </div>
    Titre de la question dans moodle :<br />
    <input type="text" id="titre_exo" placeholder="Ce que vous voulez" size="100" /><br /><br />
    URL du lien light de l'exercice (voir ci-dessous) :<br />
    <input type="text" id="url_exo"
        placeholder="https://XXX/wims/wims.cgi?module=adm/raw&job=lightpopup&emod=XXX&[...]&option=noabout"
        size="100" /><br /><br />
    <button id="download">Obtenir le fichier GIFT à importer dans la banque de question Moodle</button>
    <script>
        document.getElementById('download').addEventListener('click', function () {
            try {
                const giftEscape = s => s.replace(/[~=#{}:]/g, '\\$&') // échappement des caratères spéciaux pour les GIFT
                const script_url = document.getElementById('script_url').value;
                const url_exo = new URL(document.getElementById('url_exo').value).href;
                const titre_exo = document.getElementById('titre_exo').value;

                const download_link = document.createElement('a');
                const GIFT = `:: Wims - ${giftEscape(titre_exo)} ::
<scr`+ `ipt src\\="${giftEscape(script_url)}" type\\="module"></scr` + `ipt>
<wims-moodle url\\="${giftEscape(url_exo)}" />
{
=%100%100=%90%90=%80%80=%70%70=%60%60=%50%50=%40%40=%30%30=%20%20=%10%10=%0%0
}`
                download_link.href = 'data:text/plain;charset=UTF-8,' + encodeURI(GIFT);
                download_link.download = 'wims-moodle-' + titre_exo + '.gift.txt';
                download_link.click();
                // window.open(download_link.href)

            }
            catch (e) {
                alert('Erreur : ' + e);
            }
        });
    </script>
    <br /><br /><br />
    <div style="border-left:5px solid lightblue; padding-left:20px;">
    <h2>Comment onbtenir le lien light d'un exercice ?</h2>
    <h3>Etape n°1 : Ouvrir l'exercice en mode enseignanat et cliquer sur le lien "A propos"</h3>
    <img src="1.png" width="500" />
    <h3>Etape n°2 : Copier (via un clic droit) le permalien "light link (without interface)" de l'exercice</h3>
    <img src="2.png" width="800" />
</div>
</body>

</html>